{
  "name": "initial",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 5002  --open --hmr",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.1.1",
    "@angular/common": "4.1.1",
    "@angular/compiler": "4.1.1",
    "@angular/core": "4.1.1",
    "@angular/forms": "4.1.1",
    "@angular/http": "4.0.3",
    "@angular/material": "2.0.0-beta.3",
    "@angular/platform-browser": "4.1.1",
    "@angular/platform-browser-dynamic": "4.1.1",
    "@angular/router": "4.1.1",
    "@types/core-js": "0.9.41",
    "@types/file-saver": "0.0.1",
    "@types/jszip": "0.0.32",
    "core-js": "2.4.1",
    "firebase": "3.9.0",
    "angularfire2": "2.0.0-beta.8",
    "file-saver": "1.3.3",
    "hammerjs": "2.0.8",
    "jszip": "3.1.3",
    "rxjs": "5.3.0",
    "zone.js": "0.8.9"
  },
  "devDependencies": {
    "@angular/cli": "1.0.2",
    "@angular/compiler-cli": "4.1.1",
    "@angular/language-service": "4.1.0",
    "@types/firebase": "2.4.31",
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.13",
    "@types/protractor": "4.0.0",
    "codelyzer": "2.0.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.3",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.1",
    "tslint": "~4.5.1",
    "typescript": "~2.2.2"
  }
}