{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
// {
//   "compilerOptions": {
//     "target": "es5",
//     "module": "commonjs",
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "noImplicitAny": true,
//     "suppressImplicitAnyIndexErrors": true
//   }
// }